
server {
# root /www/data;
listen 80;
# listen 443 ssl;
#------- CHANGE ME

server_name forum.cyberpickles.guru;
# root /var/www/public/;

# ssl_certificate /etc/nginx/certificate/my-webapp.crt;
# ssl_certificate_key /etc/nginx/certificate/my-webapp.key;

# ssl_session_timeout 1d;
# ssl_session_cache shared:SSL:50m;
# ssl_session_tickets off;
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
# ssl_prefer_server_ciphers on;


location / {
proxy_pass "http://10.0.132.61:8700";
}

location /api {
proxy_pass "http://10.0.132.61:8888/api";

}

location /ws {
proxy_pass "http://10.0.132.61:8888/ws";
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;
}

}