;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[binaryage/devtools "1.0.7"]
  [re-graph "0.2.1-SNAPSHOT"]
  [re-frame "1.3.0"]
  [reagent "1.2.0"]
  [kibu/pushy "0.3.8"]
  [bidi "2.1.6"]]

 :nrepl {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [reframe-frontend.core]}}

        :devtools
        {:before-load reframe-frontend.core/stop
         ;; after live-reloading finishes call this function
         :after-load reframe-frontend.core/run
         ;; serve the public directory over http at port 8700
         :http-root "public"
         :http-port 8700
         :preloads [devtools.preload]}
        }}}
